{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "scribe",
	"workers_dev": false,
	"main": "src/index.ts",
	"compatibility_date": "2026-06-05",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"observability": { "enabled": true },
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"durable_objects": {
		"bindings": [{ "name": "SCRIBE", "class_name": "Scribe" }]
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["Scribe"] }]
}
